FROM node:alpine as dependencies
WORKDIR /app
COPY yarn.lock package.json ./
COPY ./frontend/package.json ./frontend/package.json
COPY ./types/package.json ./types/package.json
RUN yarn workspace frontend install --pure-lockfile

FROM dependencies as build
COPY . . 
RUN yarn workspace frontend build --production

FROM nginx:alpine as production
WORKDIR /app
EXPOSE 3000
COPY ./frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html